[scala]
  version: 2.7.7

[app]
  org: org.scala-tools.sbt
  name: alternate-compiler-test
  version: 0.6.12-SNAPSHOT
  class: xsbt.AggressiveCompiler
  components: xsbti
  cross-versioned: true
  resources: project/boot/sbinary.jar

[repositories]
  local
  maven-local
  scala-tools-releases
  scala-tools-snapshots

[boot]
 directory: project/boot
