[scala]
  version: 2.8.0.RC6

[app]
  org: org.scala-tools.sbt
  name: alternate-compiler-test
  version: 0.9.0-SNAPSHOT
  class: sbt.AggressiveCompiler
  components: xsbti
  cross-versioned: true

[repositories]
  local
  maven-local
  scala-tools-releases
  scala-tools-snapshots

[boot]
 directory: project/boot
