#Project properties
#Thu Aug 12 11:18:54 CEST 2010
project.organization=sbt
project.name=JettyEnvTest
sbt.version=0.7.5-SNAPSHOT
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
