#Project properties
#Thu Jan 28 10:55:25 EST 2010
project.organization=org.scala-tools.sbt
project.name=scripted
sbt.version=0.5.6
project.version=0.6.12-SNAPSHOT
scala.version=2.7.7
project.initialize=false
