#Project properties
#Tue Mar 23 21:01:04 EDT 2010
project.organization=org.scala-tools.sbt
project.name=xsbt
sbt.version=0.7.2
project.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.7.7
